cff-version: 1.2.0
message: "If you use this software in academic work, please cite it using this metadata."
title: "2D Finite Volume Heat Conduction Solver in Rust"
type: software
authors:
  - family-names: Kandil
    given-names: Ahmed
    orcid: "https://orcid.org/0009-0007-2724-4565"
repository-code: "https://github.com/Kandil2001/Rust-FVM-Heat-Conduction"
url: "https://kandil2001.github.io/"
license: MIT
keywords:
  - heat conduction
  - Finite Volume Method
  - Rust
  - numerical methods
  - scientific computing
